_model: event
---
title: Graz 2017
---
body:

After very successful events in the last two years we are looking forward to another edition of our MeetTheMeetups event on September 15th, 2017. Once again, we'll meet right at the lovely roof top terrace at Netconomy Headquarters in Graz near Hilmteich. There will be again a BBQ but this time around meetup groups are invited to hold a short talk about a topic of their choice. In case we cannot fill all the slots we can offer open space discussions as replacements.

This time the schedule will be as follows:

* 02:30 p.m.: Welcome
* 03:00 p.m.: Opening words

Meetup group sessions (3-4 in parallel in meeting rooms):

* 03:15 p.m.: 1st round of 20 min talks
* 03:45 p.m.: 2nd round of 20 min talks
* 04:20 p.m. - 7 p.m.: BBQ and drinks

---
contacts:

#### contact ####
name: Hans-Peter Grahsl
----
url: 
----
twitter: hpgrahsl
----
email: h.grahsl@netconomy.net
#### contact ####
name: Horst Gutmann
----
url: https://zerokspot.com
----
twitter: zerok
----
email: h.gutmann@netconomy.net
---
location: Netconomy Software & Consulting GmbH., Hilmgasse 4, 8010 Graz
---
start: 2017-09-15 14:30
---
google_maps_location: Netconomy Software & Consulting GmbH., Hilmgasse 4, 8010 Graz
---
groups:

#### group ####
name: Chatbot-Stammtisch
----
url: https://www.meetup.com/Chatbot-Stammtisch-Graz/events/239751096/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: GrazJS
----
url: https://www.meetup.com/grazjs/events/239749865/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: Infracoders Graz
----
url: https://www.meetup.com/Infracoders-Graz/events/239503235/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: Functional Programming Graz
----
url: https://www.meetup.com/Functional-Programming-Graz/events/239833336/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: Java Usergroup Graz
----
url: https://www.meetup.com/Java-User-Group-Graz/events/239831583/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
