_model: event
---
title: Graz 2016
---
start: 2016-09-30 14:30
---
location: Netconomy Software & Consulting GmbH, Hilmgasse 4, 8010 Graz
---
body:

As so many of you came to last year's event we really wanted to also have a MeetTheMeetups event in 2016. Due to some internal changes our plans were a bit delayed, though. For this reason we had to move the time-table back further and further and eventually ended up with end of September for our second MeetTheMeetups event in Graz.

The format will be a bit different this time around. The big change will be that there will be room for open space discussions starting at 14:30 (doors open at 14:00). Depending on the weather these will either take place on the same floor as last year's BBQ or in a couple of meeting rooms one floor down.

After the open spaces will once again be a BBQ with food and drinks!

---
contacts:

#### contact ####
name: Hans-Peter Grahsl
----
url: 
----
twitter: hpgrahsl
----
email: h.grahsl@netconomy.net
#### contact ####
name: Horst Gutmann
----
url: https://h10n.me
----
twitter: zerok
----
email: h.gutmann@netconomy.net
---
groups:

#### group ####
name: PyGRAZ
----
url: https://www.meetup.com/PyGRAZ/events/233822078/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: Security Treff Graz (STG)
----
url: http://lists.mur.at/pipermail/stg/2016-September/000411.html
----
rsvps_yes: 2
----
rsvps_limit: 10
----
notes: 
#### group ####
name: Scrum User Group Graz
----
url: https://www.meetup.com/Scrum-User-Group-Graz/events/233844447/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: Functional Programming Graz
----
url: https://www.meetup.com/Functional-Programming-Graz/events/233872814/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: GrazJS
----
url: https://www.meetup.com/grazjs/events/233884019/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
#### group ####
name: UX Graz
----
url: https://uxgraz.iicm.tugraz.at/
----
rsvps_yes: 3
----
rsvps_limit: 6
----
notes: Please contact the organiser of UX Graz for details.
#### group ####
name: Java User Group Graz
----
url: https://www.meetup.com/Java-User-Group-Graz/events/234073236/
----
rsvps_yes: 
----
rsvps_limit: 
----
notes: 
