_model: event
---
title: Graz 2016
---
start: 2016-09-30 14:30
---
location: Netconomy Software & Consulting Gmbh., Hilmgasse 4, 8010 Graz
---
body:

As so many of you came to last year's event we really wanted to also have a MeetTheMeetups event in 2016. Due to some internal changes our plans were a bit delayed, though. For this reason we had to move the time-table back further and further and eventually ended up with end of September for our second MeetTheMeetups event in Graz.

The format will be a bit different this time around. The big change will be that there will be room for open space discussions starting at 14:30. Depending on the weather these will either take place on the same floor as last year's BBQ or in a couple of meeting rooms one floor down.

After the open spaces will once again be a BBQ with food and drinks!
